name: Opcity Profile
type: profile
core_version_requirement: '^8.8 || ^9'
description: 'A installation profile which can be used for city site builds.'
distribution:
  name: Opcity

dependencies:
  # Standard.
  - automated_cron
  - block
  - block_content
  - breakpoint
  - ckeditor
  - color
  - comment
  - config
  - config_translation
  - contact
  - content_translation
  - contextual
  - datetime
  - datetime_range
  - dblog
  - dynamic_page_cache
  - editor
  - field
  - field_ui
  - file
  - filter
  - help
  - history
  - image
  - inline_form_errors
  - language
  - link
  - locale
  - menu_link_content
  - menu_ui
  - node
  - options
  - page_cache
  - path
  - quickedit
  - rdf
  - responsive_image
  - search
  - shortcut
  - syslog
  - system
  - taxonomy
  - telephone
  - text
  - toolbar
  - user
  - update
  - views
  - views_ui

  # Contrib.
  - admin_toolbar
  - admin_toolbar_tools
  - advagg
  - advagg_bundler
  - advagg_css_minify
  - advagg_js_minify
  - ajax_loader
  - better_exposed_filters
  - block_exclude_pages
  - ctools
  - ckeditor_font
  - ckeditor_media_embed
  - color_field
  - colorbutton
  - contribute
  - comments_order
  - easy_breadcrumb
  - entity_embed
  - entity_reference_revisions
  - editor_advanced_link
  - facets
  - facets_pretty_paths
  - facets_range_widget
  - facets_summary
  - field_group
  - google_analytics
  - google_tag
  - honeypot
  - image_effects
  - imce
  - linkit
  - magnific_popup
  - mailsystem
  - menu_block
  - menu_trail_by_path
  - metatag
  - metatag_open_graph
  - metatag_open_graph_products
  - panelbutton
  - paragraphs
  - pathauto
  - search_api
  - search_api_solr
  - swiftmailer
  - taxonomy_menu
  - token
  - twig_tweak
  - userprotect
  - views_infinite_scroll
  - webform
  - webform_ui

themes:
  - bartik
  - seven
